return {
	pigman_collectorp = {
		stinger = {reward = "oincp", rewardqty = 1},
		silk = {reward = "oincp", rewardqty = 1},
		beefalowool = {reward = "oincp", rewardqty = 1},
		boneshard = {reward = "oincp", rewardqty = 1},
		mosquitosack = {reward = "oincp", rewardqty = 2},
		venomglandp = {reward = "oincp", rewardqty = 3},
		spidergland = {reward = "oincp", rewardqty = 1},
		desc = STRINGS.CITY_PIG_COLLECTOR_TRADE,
	},
	pigman_bankerp = {
		redgem = {reward = "oincp", rewardqty = 3},
		bluegem = {reward = "oincp", rewardqty = 3},
		greengem = {reward = "oinc10p", rewardqty = 1},
		orangegem = {reward = "oinc10p", rewardqty = 1},
		yellowgem = {reward = "oinc10p", rewardqty = 1},
		opalpreciousgem = {reward = "oinc10p", rewardqty = 3},
		desc = STRINGS.CITY_PIG_BANKER_TRADE,
	},
	pigman_beauticianp = {
		feather_crow = {reward = "oincp", rewardqty = 1},
		feather_robin = {reward = "oincp", rewardqty = 1},
		feather_robin_winter = {reward = "oincp", rewardqty = 1},
		goose_feather = {reward = "oincp", rewardqty = 2},
		feather_thunder = {reward = "oincp", rewardqty = 2},
		desc = STRINGS.CITY_PIG_BEAUTICIAN_TRADE,
	},
	pigman_mechanicp = {
		rope = {reward = "oincp", rewardqty = 3, cooldown = true},
		boards = {reward = "oincp", rewardqty = 3, cooldown = true},
		cutstone = {reward = "oincp", rewardqty = 3, cooldown = true},
		papyrus = {reward = "oincp", rewardqty = 3, cooldown = true},
		desc = STRINGS.CITY_PIG_MECHANIC_TRADE,
	},
	pigman_professorp = {
		thulecite = {reward = "oincp", rewardqty = 4, cooldown = true},
		desc = STRINGS.CITY_PIG_PROFESSOR_TRADE,
	},
	pigman_hunterp = {
		houndstooth = {reward = "oincp", rewardqty = 1, cooldown = true},
		boneshard = {reward = "oincp", rewardqty = 1, cooldown = true},
		
		--Giant Loot--
		shroom_skin = {reward = "oinc10p", rewardqty = 1, cooldown = true},
		deerclops_eyeball = {reward = "oincp", rewardqty = 6, cooldown = true},
		dragon_scales = {reward = "oinc10p", rewardqty = 1, cooldown = true},
		shadowheart = {reward = "oinc10p", rewardqty = 2, cooldown = true},
		minotaurhorn = {reward = "oinc10p", rewardqty = 2, cooldown = true},
		hivehat = {reward = "oinc10p", rewardqty = 1, cooldown = true},
		skeletonhat = {reward = "oinc10p", rewardqty = 1, cooldown = true},
		bearger_fur = {reward = "oinc10p", rewardqty = 1, cooldown = true},
		malbatross_beak = {reward = "oinc10p", rewardqty = 1, cooldown = true},
		desc = STRINGS.CITY_PIG_HUNTER_TRADE,
	},
	pigman_floristp = {
		petals = {reward = "oincp", rewardqty = 1, cooldown = true},
		desc = STRINGS.CITY_PIG_FLORIST_TRADE,
	},	
	pigman_storeownerp = {
		meat = {reward = "oincp", rewardqty = 2},
		onion = {reward = "oincp", rewardqty = 1},
		tomato = {reward = "oincp", rewardqty = 1},
		potato = {reward = "oincp", rewardqty = 1},
		watermelon = {reward = "oincp", rewardqty = 1},
		garlic = {reward = "oincp", rewardqty = 1},
		pepper = {reward = "oincp", rewardqty = 1},
		carrot = {reward = "oincp", rewardqty = 1},
		durian = {reward = "oincp", rewardqty = 1},
		cave_banana = {reward = "oincp", rewardqty = 2},
		pomegranate = {reward = "oincp", rewardqty = 1},
		corn = {reward = "oincp", rewardqty = 1},
		eggplant = {reward = "oincp", rewardqty = 1},
		pumpkin = {reward = "oincp", rewardqty = 1},
		dragonfruit = {reward = "oincp", rewardqty = 3},
		desc = STRINGS.CITY_PIG_STOREOWNER_TRADE,
	},
	pigman_minerp = {
		rocks = {reward = "oincp", rewardqty = 1, cooldown = true},
		desc = STRINGS.CITY_PIG_MINER_TRADE,
	},
	pigman_farmerp = {
		cutgrass = {reward = "oincp", rewardqty = 1, cooldown = true},
		twigs = {reward = "oincp", rewardqty = 1, cooldown = true},
		desc = STRINGS.CITY_PIG_FARMER_TRADE,
	},
	pigman_eruditep = {
		nightmarefuel = {reward = "oincp", rewardqty = 1, cooldown = false},
		purplegem = {reward = "oincp", rewardqty = 5, cooldown = false},
		horrorfuel = {reward = "oincp", rewardqty = 3, cooldown = true},
		dreadstone = {reward = "oincp", rewardqty = 7, cooldown = true},
		purebrilliance = {reward = "oincp", rewardqty = 3, cooldown = true},
		lunarplant_husk = {reward = "oincp", rewardqty = 1, cooldown = false},
		desc = STRINGS.CITY_PIG_ERUDITE_TRADE,
	},
	pigman_hatmakerp = {
		silk = {reward = "oincp", rewardqty = 1},
		desc = STRINGS.CITY_PIG_HATMAKER_TRADE,
	},
	pigman_usherp = {
		honey = {reward = "oincp", rewardqty = 1},
		jammypreserves = {reward = "oincp", rewardqty = 1},
		icecream = {reward = "oinc10p", rewardqty = 1},
		pumpkincookie = {reward = "oincp", rewardqty = 5, cooldown = true},
		waffles = {reward = "oinc10p", rewardqty = 2, cooldown = true},
		berries = {reward = "oincp", rewardqty = 1},
		berries_cooked = {reward = "oincp", rewardqty = 1},
		desc = STRINGS.CITY_PIG_USHER_TRADE,
	},
	pigman_royalguardp = {
		halberdp = {reward = "random_meal", rewardqty = 1, cooldown = false},
		spear = {reward = "random_meal", rewardqty = 1, cooldown = false},
		torch = {reward = "random_meal", rewardqty = 1, cooldown = false},
		--desc = STRINGS.CITY_PIG_HATMAKER_TRADE,
	},
	pigman_royalguard_2p = {
		halberdp = {reward = "random_meal", rewardqty = 1, cooldown = false},
		spear = {reward = "random_meal", rewardqty = 1, cooldown = false},
		torch = {reward = "random_meal", rewardqty = 1, cooldown = false},
		--desc = STRINGS.CITY_PIG_HATMAKER_TRADE,
	},
	pigman_mayorp = {
		
		desc = STRINGS.CITY_PIG_MAYOR_TRADE,
	},
	pigman_queenp = {
		--halberdp = {reward = "meat", rewardqty = 1, cooldown = false},
		desc = STRINGS.CITY_PIG_QUEEN_TRADE,
	},
}

