----------------------------------------------------------
--Tuning
----------------------------------------------------------
TUNING.CITYPIG_THIEFP_HEALTH = 175
TUNING.CITYPIG_THIEFP_HUNGER = 175
TUNING.CITYPIG_THIEFP_SANITY = 100

TUNING.CITYPIG_QUEENP_HEALTH = 400
TUNING.CITYPIG_QUEENP_HUNGER = 175
TUNING.CITYPIG_QUEENP_SANITY = 200

TUNING.DUNGBEETLEP_HEALTH = 100
TUNING.DUNGBEETLEP_HUNGER = 150
TUNING.DUNGBEETLEP_SANITY = 300

TUNING.CITYPIG_GUARDP_HEALTH = 250
TUNING.CITYPIG_GUARDP_HUNGER = 150
TUNING.CITYPIG_GUARDP_SANITY = 150

TUNING.CITYPIGP_HEALTH = 175
TUNING.CITYPIGP_HUNGER = 150
TUNING.CITYPIGP_SANITY = 150

TUNING.CITYPIG_FEMALEP_HEALTH = TUNING.CITYPIGP_HEALTH
TUNING.CITYPIG_FEMALEP_HUNGER = TUNING.CITYPIGP_HUNGER
TUNING.CITYPIG_FEMALEP_SANITY = TUNING.CITYPIGP_SANITY

TUNING.CITYPIG_MALEP_HEALTH = TUNING.CITYPIGP_HEALTH
TUNING.CITYPIG_MALEP_HUNGER = TUNING.CITYPIGP_HUNGER
TUNING.CITYPIG_MALEP_SANITY = TUNING.CITYPIGP_SANITY

TUNING.ANTMANP_HEALTH = 200
TUNING.ANTMANP_HUNGER = 150
TUNING.ANTMANP_SANITY = 100

TUNING.ANTGUARDP_HEALTH = 500
TUNING.ANTGUARDP_HUNGER = 150
TUNING.ANTGUARDP_SANITY = 100

TUNING.ANTQUEENP_HEALTH = 7000
TUNING.ANTQUEENP_HUNGER = 300
TUNING.ANTQUEENP_SANITY = 100

TUNING.BILLP_HEALTH = 250
TUNING.BILLP_HUNGER = 150
TUNING.BILLP_SANITY = 100

TUNING.VAMPIREBATP_HEALTH = 300
TUNING.VAMPIREBATP_HUNGER = 175
TUNING.VAMPIREBATP_SANITY = 100

TUNING.SPIDERMONKEYP_HEALTH = 1100
TUNING.SPIDERMONKEYP_HUNGER = 200
TUNING.SPIDERMONKEYP_SANITY = 100

TUNING.WEEVOLEP_HEALTH = 300
TUNING.WEEVOLEP_HUNGER = 150
TUNING.WEEVOLEP_SANITY = 100

TUNING.HIPPOP_HEALTH = 900
TUNING.HIPPOP_HUNGER = 200
TUNING.HIPPOP_SANITY = 100

TUNING.ANCIENT_HULKP_HEALTH = 6000
TUNING.ANCIENT_HULKP_HUNGER = 250
TUNING.ANCIENT_HULKP_SANITY = 150

TUNING.ANCIENT_ROBOT_CLAWP_HEALTH = 750
TUNING.ANCIENT_ROBOT_CLAWP_HUNGER = 175
TUNING.ANCIENT_ROBOT_CLAWP_SANITY = 150

TUNING.ANCIENT_ROBOT_HEADP_HEALTH = 1200
TUNING.ANCIENT_ROBOT_HEADP_HUNGER = 200
TUNING.ANCIENT_ROBOT_HEADP_SANITY = 150

TUNING.ANCIENT_ROBOT_LEGP_HEALTH = 900
TUNING.ANCIENT_ROBOT_LEGP_HUNGER = 150
TUNING.ANCIENT_ROBOT_LEGP_SANITY = 150

TUNING.ANCIENT_ROBOT_SPIDERP_HEALTH = 1500
TUNING.ANCIENT_ROBOT_SPIDERP_HUNGER = 225
TUNING.ANCIENT_ROBOT_SPIDERP_SANITY = 150
----------------------------------------------------------
--Reforged Tuning
----------------------------------------------------------
--difficulties are numerical, from 1 to 3 or more.
TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.SNAPDRAGONP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.SNAPDRAGONP= 1
TUNING.LAVAARENA_STARTING_HEALTH.SNAPDRAGONP = 300

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.CHICKENP = {"featheredtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.CHICKENP= 2
TUNING.LAVAARENA_STARTING_HEALTH.CHICKENP = 150

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.SCORPIONP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.SCORPIONP= 1
TUNING.LAVAARENA_STARTING_HEALTH.SCORPIONP = 200

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.ROBINP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.ROBINP= 1
TUNING.LAVAARENA_STARTING_HEALTH.ROBINP = 300

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.PARROT2P = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.PARROT2P= 3
TUNING.LAVAARENA_STARTING_HEALTH.PARROT2P = 75

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.PIDGEON2P = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.PIDGEON2P= 3
TUNING.LAVAARENA_STARTING_HEALTH.PIDGEON2P = 100

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.KINGFISHERP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.KINGFISHERP= 3
TUNING.LAVAARENA_STARTING_HEALTH.KINGFISHERP = 75

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.PIGGHOSTP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.PIGGHOSTP= 1
TUNING.LAVAARENA_STARTING_HEALTH.PIGGHOSTP = 150

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.PEAGAWKP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.PEAGAWKP= 2
TUNING.LAVAARENA_STARTING_HEALTH.PEAGAWKP = 150

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.ANCIENT_HULKP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.ANCIENT_HULKP= 1
TUNING.LAVAARENA_STARTING_HEALTH.ANCIENT_HULKP = 1500

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.PIKOP = {"featheredtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.PIKOP= 3
TUNING.LAVAARENA_STARTING_HEALTH.PIKOP = 75

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.POGP = {"featheredtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.POGP= 2
TUNING.LAVAARENA_STARTING_HEALTH.POGP = 150

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.DUNGBEETLEP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.DUNGBEETLEP= 2
TUNING.LAVAARENA_STARTING_HEALTH.DUNGBEETLEP = 100

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.GRABBINGVINEP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.GRABBINGVINEP= 2
TUNING.LAVAARENA_STARTING_HEALTH.GRABBINGVINEP = 150

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.PANGOLDENP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.PANGOLDENP= 1
TUNING.LAVAARENA_STARTING_HEALTH.PANGOLDENP = 250

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.GNATP = {"featheredtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.GNATP= 2
TUNING.LAVAARENA_STARTING_HEALTH.GNATP = 100

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.FROG2P = {"reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.FROG2P= 2
TUNING.LAVAARENA_STARTING_HEALTH.FROG2P = 75

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.BILLP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.BILLP= 2
TUNING.LAVAARENA_STARTING_HEALTH.BILLP = 175

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.RABIDBEETLEP = {"featheredtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.RABIDBEETLEP= 3
TUNING.LAVAARENA_STARTING_HEALTH.RABIDBEETLEP = 100

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.GLOWFLYP = {"reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.GLOWFLYP= 3
TUNING.LAVAARENA_STARTING_HEALTH.GLOWFLYP = 40

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.HERALDP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.HERALDP= 1
TUNING.LAVAARENA_STARTING_HEALTH.HERALDP = 1000

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.ROCP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.ROCP= 1
TUNING.LAVAARENA_STARTING_HEALTH.ROCP = 3750

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.ANCIENT_ROBOT_HEADP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.ANCIENT_ROBOT_HEADP= 1
TUNING.LAVAARENA_STARTING_HEALTH.ANCIENT_ROBOT_HEADP = 500

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.ANCIENT_ROBOT_SPIDERP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.ANCIENT_ROBOT_SPIDERP= 1
TUNING.LAVAARENA_STARTING_HEALTH.ANCIENT_ROBOT_SPIDERP = 800

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.ANCIENT_ROBOT_CLAWP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.ANCIENT_ROBOT_CLAWP= 2
TUNING.LAVAARENA_STARTING_HEALTH.ANCIENT_ROBOT_CLAWP = 350

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.ANCIENT_ROBOT_LEGP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.ANCIENT_ROBOT_LEGP= 2
TUNING.LAVAARENA_STARTING_HEALTH.ANCIENT_ROBOT_LEGP = 350

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.HIPPOP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.HIPPOP= 1
TUNING.LAVAARENA_STARTING_HEALTH.HIPPOP = 450

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.SNAKE2P = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.SNAKE2P= 3
TUNING.LAVAARENA_STARTING_HEALTH.SNAKE2P = 200

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.SPIDERMONKEYP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.SPIDERMONKEYP= 1
TUNING.LAVAARENA_STARTING_HEALTH.SPIDERMONKEYP = 600

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.SPIDERMONKEY2P = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.SPIDERMONKEY2P= 2
TUNING.LAVAARENA_STARTING_HEALTH.SPIDERMONKEY2P = 175

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.MANDRAKEMANP = {"petrifyingtome","reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.MANDRAKEMANP= 2
TUNING.LAVAARENA_STARTING_HEALTH.MANDRAKEMANP = 200

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.VAMPIREBATP = {"featheredtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.VAMPIREBATP= 2
TUNING.LAVAARENA_STARTING_HEALTH.VAMPIREBATP = 150

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.FLYTRAPP = {"featheredtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.FLYTRAPP= 2
TUNING.LAVAARENA_STARTING_HEALTH.FLYTRAPP = 125

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.THUNDERBIRDP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.THUNDERBIRDP= 1
TUNING.LAVAARENA_STARTING_HEALTH.THUNDERBIRDP = 150

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.CITYPIG_MALEP = {"petrifyingtome", "reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.CITYPIG_MALEP= 1
TUNING.LAVAARENA_STARTING_HEALTH.CITYPIG_MALEP = 150

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.CITYPIG_FEMALEP = {"petrifyingtome", "reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.CITYPIG_FEMALEP= 1
TUNING.LAVAARENA_STARTING_HEALTH.CITYPIG_FEMALEP = 150

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.CITYPIG_GUARDP = {}--halberdp,
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.CITYPIG_GUARDP= 1
TUNING.LAVAARENA_STARTING_HEALTH.CITYPIG_GUARDP = 175

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.CITYPIG_QUEENP = {"reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.CITYPIG_QUEENP= 2
TUNING.LAVAARENA_STARTING_HEALTH.CITYPIG_QUEENP = 300

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.CITYPIG_THEIFP = {"reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.CITYPIG_THIEFP= 2
TUNING.LAVAARENA_STARTING_HEALTH.CITYPIG_THIEFP = 175

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.WEEVOLEP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.WEEVOLEP= 1
TUNING.LAVAARENA_STARTING_HEALTH.WEEVOLEP = 150

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.GIANTGRUBP = {"reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.GIANTGRUBP= 1
TUNING.LAVAARENA_STARTING_HEALTH.GIANTGRUBP = 600

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.ANTMANP = {"featheredtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.ANTMANP= 2
TUNING.LAVAARENA_STARTING_HEALTH.ANTMANP = 150

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.ANTGUARDP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.ANTGUARDP= 2
TUNING.LAVAARENA_STARTING_HEALTH.ANTGUARDP = 200

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.ANTQUEENP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.ANTQUEENP= 1
TUNING.LAVAARENA_STARTING_HEALTH.ANTQUEENP = 1750

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.PUGALISKP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.PUGALISKP= 1
TUNING.LAVAARENA_STARTING_HEALTH.PUGALISKP = 1000

---Buffs
if TUNING.FORGE then
	TUNING.FORGE.BUFFS_DATA.WEEVOLE_SWARM_BUFF = {SYMBOL = "WATHGRITHR", BUFF = true}
	TUNING.FORGE.BUFFS_DATA.GUARD_BUFF = {SYMBOL = "WATHGRITHR", BUFF = true}
end
--------------------------------------------------------
--					Shops
--------------------------------------------------------

--------------------------------------------------------
--				  Experimental
--------------------------------------------------------
TUNING.PIGWARS = {
	FACTIONS = {
		LOYALIST = {
			--Serves the Royal Queen of Pigs. Old Monarchy.
			team = "loyalist", 
			allies = {"wizard"},
		},
		UNDEAD = {
			--Obsessed with the study of the dead and encourages necromancy. Hated by most factions.
			team = "undead", 
			allies = {},
		},
		WIZARD = {
			--you're a wizard harry.
			team = "wizard", 
			allies = {"loyalist"},
		},
		NONE = {
			--Default, used for enemies/players with no inherent team.
			team = "none", 
			allies = {},
		},
		BEAST = {
			--Furries.
			team = "beast", 
			allies = {},
		},
		HOSTILE = {
			--Hostile to every team that isn't their own.
			team = "hostile", 
			allies = {},
		},
	},
	WEAPONS = {
		SILVER_SPEAR = {
			RANK = 1,
			RARITY = "common",
			TYPE = "spear",
			WEIGHT = 5, --MIGHT REMOVE
			ATTACK_OVERRIDES = {}, --incase we want to add new attacks or have a unique moveset.
			--
			DAMAGE = 20,
			ATTACK_RANGE = 3,
			HIT_RANGE = 3,
			ATTACK_PERIOD = 2,
			--

			ONHIT = function(inst, target) end,
		},
		HALBERD = {
			RANK = 1,
			RARITY = "common",
			TYPE = "halberd",
			WEIGHT = 5, --MIGHT REMOVE
			ATTACK_OVERRIDES = {}, --incase we want to add new attacks or have a unique moveset.
			--
			DAMAGE = 30,
			ATTACK_RANGE = 3,
			HIT_RANGE = 3,
			ATTACK_PERIOD = 2,
			--

			ONHIT = function(inst, target) end,
		},
		LOYALIST_BLUNDERBUSS = {
			RANK = 1,
			RARITY = "common",
			TYPE = "gun",
			WEIGHT = 5, --MIGHT REMOVE
			ATTACK_OVERRIDES = {}, --incase we want to add new attacks or have a unique moveset.
			--
			DAMAGE = 200,
			ATTACK_RANGE = 12,
			HIT_RANGE = 99,
			ATTACK_PERIOD = 5,
			--

			ONHIT = function(inst, target) end,
		}
	},
	UNITS = {
		FOOTSOLDIER = {
			HEALTH = 150,
			
			WALK_SPEED = 3,
			RUN_SPEED = 5,
		}
	}
}

return TUNING