
return	{
	
	SNAPDRAGON = {
	
		HEALTH = 300,
	
		DAMAGE = 40,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 3,
	
		RUNSPEED = 4,
		WALKSPEED = 4,
		
		SPECIAL_CD = 10,
	},
	
	CHICKEN = {
	
		HEALTH = 150,
	
		DAMAGE = 20,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 3,
	
		RUNSPEED = 8,
		WALKSPEED = 8,
		
		SPECIAL_CD = 10,
	},
	
	SCORPION = {
	
		HEALTH = 175,
	
		DAMAGE = 35,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	ROBIN = {
	
		HEALTH = 300,
	
		DAMAGE = 10,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 2,
	
		RUNSPEED = 10 * 0.7,
		WALKSPEED = 5,
		
		SPECIAL_CD = 10,
	},
	
	PIGEON2 = {
	
		HEALTH = 100,
	
		DAMAGE = 10,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 2,
	
		RUNSPEED = 5,
		WALKSPEED = 5,
		
		SPECIAL_CD = 10,
	},
	
	PARROT2 = {
	
		HEALTH = 75,
	
		DAMAGE = 10,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 2,
	
		RUNSPEED = 6,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	KINGFISHER = {
	
		HEALTH = 50,
	
		DAMAGE = 15,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 2,
	
		RUNSPEED = 8,
		WALKSPEED = 8,
		
		SPECIAL_CD = 10,
	},
	
	PIGGHOST = {
	
		HEALTH = 175,
	
		DAMAGE = 10,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 5,
		WALKSPEED = 5,
		
		SPECIAL_CD = 10,
	},
	
	PEAGAWK = {
	
		HEALTH = 150,
	
		DAMAGE = 40,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 3,
	
		RUNSPEED = 7,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	
	ANCIENT_HULK = {
	
		HEALTH = 1500,
	
		DAMAGE = 100,
		ALT_DAMAGE = 200,
		ATTACKPERIOD = 3,
		
		ATTACK_RANGE = 12,
		HIT_RANGE = 5.5,
	
		RUNSPEED = 6,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
		SPECIAL2_CD = 20,
		SPECIAL3_CD = 30,
	},
	
	PIKO = {
	
		HEALTH = 75,
	
		DAMAGE = 10,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 3,
	
		RUNSPEED = 7,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	
	POG = {
	
		HEALTH = 150,
	
		DAMAGE = 30,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	
	DUNGBEETLE = {
	
		HEALTH = 100,
	
		DAMAGE = 50,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 3,
		
		SPECIAL_CD = 15,
	},
	
	VINE = {
	
		HEALTH = 150,
	
		DAMAGE = 70,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 4,
	
		RUNSPEED = 8,
		WALKSPEED = 8,
		
		SPECIAL_CD = 10,
	},
	
	GNAT = {
	
		HEALTH = 100,
	
		DAMAGE = 3,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 2,
	
		RUNSPEED = 7,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	
	PANGOLDEN = {
	
		HEALTH = 250,
	
		DAMAGE = 40,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 4,
		HIT_RANGE = 4,
	
		RUNSPEED = 8,
		WALKSPEED = 4,
		
		SPECIAL_CD = 20,
	},
	
	FROG2 = {
	
		HEALTH = 100,
	
		DAMAGE = 20,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 4,
		HIT_RANGE = 4,
	
		RUNSPEED = 8,
		WALKSPEED = 4,
		
		SPECIAL_CD = 10,
	},
	
	BILL = {
	
		HEALTH = 175,
	
		DAMAGE = 30,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 8,
		WALKSPEED = 5,
		
		SPECIAL_CD = 10,
	},
	
	GLOWFLY = {
	
		HEALTH = 50,
	
		DAMAGE = 30,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 4,
	
		RUNSPEED = 6*2,
		WALKSPEED = 6*2,
		
		SPECIAL_CD = 10,
	},
	
	RABIDBEETLE = {
	
		HEALTH = 70,
	
		DAMAGE = 30,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 4,
	
		RUNSPEED = 12,
		WALKSPEED = 12,
		
		SPECIAL_CD = 10,
	},
	
	HERALD = {
	
		HEALTH = 1000,
	
		DAMAGE = 40,
		ATTACKPERIOD = 3,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 6,
	
		RUNSPEED = 3.5,
		WALKSPEED = 3.5,
		
		SPECIAL_CD = 30,
	},
	
	ROC = {
	
		HEALTH = 3750,
	
		DAMAGE = 150,
		ATTACKPERIOD = 3,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 2,
	
		RUNSPEED = 5*1.2,
		WALKSPEED = 3.5,
		
		SPECIAL_CD = 30,
	},
	
	ROBOT_HEAD = {
	
		HEALTH = 500,
	
		DAMAGE = 75,
		ATTACKPERIOD = 3,
		
		ATTACK_RANGE = 8,
		HIT_RANGE = 3,
	
		RUNSPEED = 4,
		WALKSPEED = 4,
		
		SPECIAL_CD = 10,
	},
	
	ROBOT_ARM = {
	
		HEALTH = 350,
	
		DAMAGE = 50,
		ATTACKPERIOD = 2,
		
		ATTACK_RANGE = 8,
		HIT_RANGE = 3,
	
		RUNSPEED = 3,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	
	ROBOT_LEG = {
	
		HEALTH = 350,
	
		DAMAGE = 50,
		ATTACKPERIOD = 2,
		
		ATTACK_RANGE = 8,
		HIT_RANGE = 3,
	
		RUNSPEED = 3,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	
	ROBOT_RIBS = {
	
		HEALTH = 800,
	
		DAMAGE = 100,
		ATTACKPERIOD = 3,
		
		ATTACK_RANGE = 8,
		HIT_RANGE = 3,
	
		RUNSPEED = 3,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	
	HIPPO = {
	
		HEALTH = 400,
	
		DAMAGE = 50,
		ATTACKPERIOD = 2,
		
		ATTACK_RANGE = 8,
		HIT_RANGE = 4,
		
		AOE_ATTACK_RANGE = 8,
		AOE_HIT_RANGE = 4,
	
		RUNSPEED = 5,
		WALKSPEED = 5,
		
		SPECIAL_CD = 10,
	},
	
	WEEVOLE = {
	
		HEALTH = 150,
	
		DAMAGE = 30,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	ANTMAN = {
	
		HEALTH = 175,
	
		DAMAGE = 30,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 3,
	},
	
	ANTMAN_GUARD = {
	
		HEALTH = 175,
	
		DAMAGE = 30,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 3,
	},
	
	ANTQUEEN = {
	
		HEALTH = 1750,
	
		DAMAGE = 150,
		ATTACKPERIOD = 6,
		
		ATTACK_RANGE = 30,
		HIT_RANGE = 0,
	
		RUNSPEED = 3,
		WALKSPEED = 3,
		
		SPECIAL_CD = 8,
		MUSIC_CD = 40,
	},
	
	GIANTGRUB = {
	
		HEALTH = 600,
	
		DAMAGE = 50,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		--scale is 3, so this gets mutliplied by 3
		RUNSPEED = 2,
		WALKSPEED = 2,
		
		SPECIAL_CD = 10,
	},
	
	SNAKE2 = {
	
		HEALTH = 200,
	
		DAMAGE = 45,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 5,
		WALKSPEED = 5,
		
		SPECIAL_CD = 10,
	},
	
	SPIDERMONKEY = {
	
		HEALTH = 600,
	
		DAMAGE = 80,
		ATTACKPERIOD = 2,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 5,
	
		RUNSPEED = 8,
		WALKSPEED = 8,
		
		SPECIAL_CD = 10,
	},
	
	SPIDERMONKEY2 = {
	
		HEALTH = 175,
	
		DAMAGE = 30,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	MANDRAKEMAN = {
	
		HEALTH = 200,
	
		DAMAGE = 30,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3.5,
		HIT_RANGE = 3.5,
	
		RUNSPEED = 5,
		WALKSPEED = 5,
		
		SPECIAL_CD = 10,
	},
	
	THUNDERBIRD = {
	
		HEALTH = 150,
	
		DAMAGE = 30,
		ATTACKPERIOD = 10,
		
		ATTACK_RANGE = 6,
		HIT_RANGE = 8,
	
		RUNSPEED = 6,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	VAMPIREBAT = {
	
		HEALTH = 150,
	
		DAMAGE = 20,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 8,
	
		RUNSPEED = 6,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	FLYTRAP = {
	
		HEALTH = 100,
	
		DAMAGE = 15,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 8,
	
		RUNSPEED = 6,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	FLYTRAP_TEEN = {
	
		HEALTH = 200,
	
		DAMAGE = 30,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3.5,
		HIT_RANGE = 3.5,
	
		RUNSPEED = 5,
		WALKSPEED = 5,
		
		SPECIAL_CD = 10,
	},
	
	FLYTRAP_ADULT = {
	
		HEALTH = 350,
	
		DAMAGE = 70,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 4,
	
		RUNSPEED = 4,
		WALKSPEED = 4,
		
		SPECIAL_CD = 10,
	},
	
	CITYPIG = {
	
		HEALTH = 150,
	
		DAMAGE = 10,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	
	CITYPIG_GUARD = {
	
		HEALTH = 175,
	
		DAMAGE = 10,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 3,
		
		DAMAGERESISTANCE = 0.9,
		
		SPECIAL_CD = 10,
	},
	
	CITYPIG_QUEEN = {
	
		HEALTH = 300,
	
		DAMAGE = 10,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 4,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	
	PUGALISK = {
	
		HEALTH = 1000,
	
		DAMAGE = 150,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 5,
		HIT_RANGE = 5,
	
		RUNSPEED = 5,
		WALKSPEED = 5,
		
		SPECIAL_CD = 10,
	},
	--======================================
	--				Weapons
	--======================================
	POOPWEAPON = {
	
		DAMAGE = 30,
		ALT_DAMAGE = 30,
		
	},
}