local DEFAULT_SCALE = 0.20
local Puppets = {
	
	--Hamlet
	spidermonkeyp = {bank = "spiderape", build = "SpiderApe_build", anim = "idle_loop", scale = DEFAULT_SCALE - 0.1, shinybuild = "spidermonkey" },
	spidermonkey2p = {bank = "kiki", build = "spidermonkey_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "spidermonkey2", sixfaced = true},
	mandrakemanp = {bank = "elderdrake", build = "elderdrake_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "elderdrake", hide = {"head_happy"}},
	thunderbirdp = {bank = "thunderbird", build = "thunderbird", anim = "down", scale = DEFAULT_SCALE, shinybuild = "thunderbird"},
	flytrapp = {bank = "venus_flytrap", build = "venus_flytrap_sm_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "flytrap"},
	pugaliskp = {bank = "giant_snake", build = "python_test", anim = "head_idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "pugalisk", sixfaced = true },
	scorpionp = {bank = "scorpion", build = "scorpion_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "scorpion" },
	citypig_malep = {bank = "townspig", build = "pig_mayor", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "citypig_male" },
	citypig_femalep = {bank = "townspig", build = "pig_storeowner", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "citypig_female" },
	citypig_guardp = {bank = "townspig", build = "pig_royalguard", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "citypig_guard" },
	citypig_queenp = {bank = "townspig", build = "pig_queen", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "citypig_queen" },
	citypig_thiefp = {bank = "townspig", build = "pig_bandit", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "citypig_bandit" },
	vampirebatp = {bank = "bat", build = "bat_vamp_build", anim = "fly_loop", scale = 0.15, shinybuild = "bat", y_offset = -20 },
	snake2p = {bank = "snake", build = "snake_scaly_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "snake_scaly", uiscale = 0.25 },
	weevolep = {bank = "weevole", build = "weevole", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "weevole", sixfaced = true, uiscale = 0.25 },
	giantgrubp = {bank = "giant_grub", build = "giant_grub", anim = "idle", scale = DEFAULT_SCALE + 0.05, shinybuild = "giantgrub", uiscale = 0.3, y_offset = 20 },
	antmanp = {bank = "antman", build = "antman_translucent_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "antman" },
	antguardp = {bank = "antman", build = "antman_guard_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "antman" },
	antqueenp = {bank = "crick_crickantqueen", build = "crickant_queen_basics", anim = "idle", scale = DEFAULT_SCALE - 0.15, shinybuild = "antqueen" },
	hippop = {bank = "hippo", build = "hippo_build", anim = "idle", scale = DEFAULT_SCALE - 0.05, shinybuild = "hippo" },
	ancient_robot_spiderp = {bank = "metal_spider", build = "metal_spider", anim = "idle", scale = DEFAULT_SCALE - 0.075, shinybuild = "metal_spider" },
	ancient_robot_clawp = {bank = "metal_claw", build = "metal_claw", anim = "idle", scale = DEFAULT_SCALE - 0.075, shinybuild = "metal_claw", sixfaced = true, y_offset = 20 },
	ancient_robot_headp = {bank = "metal_head", build = "metal_head", anim = "idle", scale = DEFAULT_SCALE - 0.075, shinybuild = "metal_head", sixfaced = true },
	ancient_robot_legp = {bank = "metal_leg", build = "metal_leg", anim = "idle", scale = DEFAULT_SCALE - 0.05, shinybuild = "metal_leg", sixfaced = true },
	heraldp = {bank = "ancient_spirit", build = "ancient_spirit", anim = "idle", scale = DEFAULT_SCALE - 0.075, shinybuild = "herald", uiscale = 0.1, sixfaced = true},
	rocp = {bank = "head", build = "roc_head_build", anim = "idle_loop", scale = 0.02, shinybuild = "roc", y_offset = -20, uiscale = 0.05},
	glowflyp = {bank = "lantern_fly", build = "lantern_fly", anim = "idle", scale = DEFAULT_SCALE - 0.05, shinybuild = "glowfly", y_offset = -0.15 },
	rabidbeetlep = {bank = "rabid_beetle", build = "rabid_beetle", anim = "idle", scale = DEFAULT_SCALE - 0.05, shinybuild = "rabid_beetle" },
	billp = {bank = "bill", build = "bill_calm_build", anim = "idle", scale = DEFAULT_SCALE - 0.05, shinybuild = "bill"},
	frog2p = {bank = "frog", build = "frog_treefrog_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "frog_poison", uiscale = 0.25 },
	pangoldenp = {bank = "pango", build = "pango_action", anim = "preen_loop", scale = DEFAULT_SCALE - 0.075, shinybuild = "pangolden" },
	gnatp = {bank = "gnat", build = "gnat", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "gnat" },
	grabbingvinep = {bank = "exitrope", build = "copycreep_build", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "vine", y_offset = -30 },
	dungbeetlep = {bank = "dung_beetle", build = "dung_beetle_build", anim = "idle", scale = 0.25, shinybuild = "dung_beetle", sixfaced = true },
	pogp = {bank = "pog", build = "pog_actions", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "pog" },
	pikop = {bank = "squirrel", build = "squirrel_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "squirrel", hide = {"eye_red", "eye2_red"}, uiscale = 0.4}, 
	ancient_hulkp = {bank = "metal_hulk", build = "metal_hulk_build", anim = "idle", scale = DEFAULT_SCALE - 0.075, shinybuild = "metal_hulk", sixfaced = true, uiscale = 0.1  },
	peagawkp = {bank = "peagawk", build = "peagawk_build", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "peagawk", hide = {"HAT"}},
	pigghostp = {bank = "ghost", build = "ghost_pig_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "pig_ghost", uiscale = DEFAULT_SCALE - 0.05, y_offset = -10},
	parrot2p = {bank = "crow", build = "parrot_blue_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "parrot_blue" },
	kingfisherp = {bank = "crow", build = "kingfisher_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "kingfisher" },
	pidgeon2p = {bank = "crow", build = "pigeon_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "pidgeon2" },
	robinp = {bank = "ro_bin", build = "ro_bin_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "ro_bin", uiscale = 0.15 },
	chickenp = {bank = "chicken", build = "chicken", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "chicken", uiscale = 0.25 },
	snapdragonp = {bank = "snapdragon", build = "snapdragon_build", anim = "idle", scale = DEFAULT_SCALE - 0.05, shinybuild = "snapdragon", uiscale = 0.10 },
}

return Puppets